PAYLOAD_SECRET = Y~`5@Z2o43

NEXT_PUBLIC_SERVER_URL = http://localhost:3000

MONGODB_URL = mongodb+srv://rahulchavali1:gVLFfRMiP1M1yyl4@washu.kvyh1dy.mongodb.net/?retryWrites=true&w=majority&appName=WashU

RESEND_API_KEY = re_fiSdEp8N_DSLmYMCnbUKiU7ibK3GQgkFZ